<!DOCTYPE html>
<html lang="en">
<head>
	<title>People</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</head>
<body>
	<div class="container">	
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="/codeandpepper">Home</a>
			</div>

			
		  </div><!-- /.container-fluid -->
		</nav>
		<div id="main" class="row">
			<div class="col-sm-6 people">
				<div class="person">Person 1</div>
				<div class="score" id="score1">0</div>
				<div id="name1" class="name"></div>
				<div id="mass1" class="mass"></div>
			</div>
			<div class="col-sm-6 people">
				<div class="person">Person 2</div>
				<div class="score" id="score2">0</div>
				<div id="name2" class="name"></div>
				<div id="mass2" class="mass"></div>
			</div>
			<div class="col-sm-12 play">
				<button type="button" id="play" class="btn btn-primary">PLAY</button>
			</div>
			<div class="col-sm-12 play">
				<button type="button" id="reset" class="btn btn-primary">Reset scores</button>
			</div>
			<div class="col-sm-12 play">
				<hr>
				<div id="enemy">
					<select id="permanent_enemy" name="permanent_enemy">
						<option value="0"></option>
					</select>
				</div>
				<button type="button" id="setEnemy" class="btn btn-primary">Set constant second person </button>
			</div>
		</div>
		<footer class="row">
			<div id="footer">
				<div class="col-sm-12">

				</div>
			</div>
		</footer>
	</div>
</body>
</html>